{
  "name": "@infomaximum/asserts",
  "version": "1.1.1",
  "homepage": "https://github.com/Infomaximum/asserts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist/",
    "LICENSE"
  ],
  "author": "Infomaximum Frontend Team (https://infomaximum.com)",
  "devDependencies": {
    "@infomaximum/configs": "^2.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "11.0.0",
    "@types/node": "*",
    "prettier": "2.8.6",
    "rollup": "3.20.0",
    "standard-version": "9.5.0",
    "tslib": "^2.4.1",
    "typescript": "5.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "release": "standard-version && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infomaximum/asserts.git"
  },
  "keywords": [
    "asserts"
  ],
  "bugs": {
    "url": "https://github.com/Infomaximum/asserts/issues"
  }
}
